absl-py==2.1.0
chex==0.1.86
contourpy==1.2.1
cycler==0.12.1
etils==1.5.2
flax==0.8.4
fonttools==4.53.0
fsspec==2024.5.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
jax==0.4.21
jaxlib==0.4.28
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.0.8
multipledispatch==1.0.0
nest-asyncio==1.6.0
numpy==1.26.4
numpyro==0.15.0
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.15
packaging==24.0
pandas==2.2.2
pillow==10.3.0
protobuf==5.27.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rich==13.7.1
scipy==1.13.1
six==1.16.0
tensorstore==0.1.60
toolz==0.12.1
tqdm==4.66.4
typing_extensions==4.12.1
tzdata==2024.1
zipp==3.19.1
